# Scheduler
REACT_APP_SCHEDULER_API_BASE=http://54.83.186.85:8090
VITE_SCHEDULER_BASE_URL=http://54.83.186.85:8090

# Users service
REACT_APP_USER_API_BASE=https://user-ser-fugpe2afcsbuduhe.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_BASE_URL=https://user-ser-fugpe2afcsbuduhe.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_PROFILE_PATH=/public/profile

# Chat
VITE_CHAT_API_BASE_URL=http://localhost:8091