# Scheduler
REACT_APP_SCHEDULER_API_BASE=https://reservations-service-axhua9hde6cbbqac.canadacentral-01.azurewebsites.net
VITE_SCHEDULER_BASE_URL=https://reservations-service-axhua9hde6cbbqac.canadacentral-01.azurewebsites.net

# Users service
REACT_APP_USER_API_BASE=https://user-ser-fugpe2afcsbuduhe.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_BASE_URL=https://user-ser-fugpe2afcsbuduhe.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_PROFILE_PATH=/public/profile

# Chat
VITE_CHAT_API_BASE_URL=http://localhost:8091