# Scheduler
REACT_APP_SCHEDULER_API_BASE=https://reservationsservice-g2f5cvd5c2f2bsd0.canadacentral-01.azurewebsites.net
VITE_SCHEDULER_BASE_URL=https://reservationsservice-g2f5cvd5c2f2bsd0.canadacentral-01.azurewebsites.net

# Users service
REACT_APP_USER_API_BASE=https://users-service-c9bhh8agamhndhg2.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_BASE_URL=https://users-service-c9bhh8agamhndhg2.canadacentral-01.azurewebsites.net/Api-user
VITE_USERS_PROFILE_PATH=/public/profile

# Chat
VITE_CHAT_API_BASE_URL=http://localhost:8091